<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <link rel="icon" href="Image/laptop-icon.png" type="image/x-icon">
        <title>Account Accuracy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card{
                justify-content: center;
                margin-left: 20%;
                margin-right: 20%;
            }

            .container {
                display: flex;
                justify-content: center; /* Căn giữa theo chiều ngang */
                align-items: center; /* Căn giữa theo chiều dọc */
            }
            table{
                
            }

            button{
                float: right;
                border-radius: 5px;
                background-color: #f2b8b5;
            }
            .resizable-textarea {
                width: 300px; /* Chiều rộng mặc định */
                height: 100px; /* Chiều cao mặc định */
                resize: both; /* Cho phép thay đổi kích thước theo cả chiều ngang và dọc */
                overflow: auto; /* Hiển thị thanh cuộn nếu cần thiết */
            }
        </style>
    </head>
    <body style="background-color: #161b33; ">
        <br>
        <div  class = "card" style="background-color: #ffffff">
            <br>
            <div style="text-align: center">
                <h2><b>Code</b></h2>
            </div>
            <br>
            <br>
            <div style="margin-left: 20px">
                <div>Hello, Quang Minh!</div>
                <div>Your accuracy code is: </div>
                <div style="color: red; display: flex; justify-content: center"><b>V N 1 2 3 4</b></div>
                <br>
                <div style="text-align: center">Please enter the code to continue change password to using our service</div>
                <br>
                <table style="display: flex; justify-content: center">
                    <tr>
                        <th>Hotline</th>
                        <th>Email</th>
                        <th>Website</th>
                    </tr>
                    <tr>
                        <th>0945123456</th>
                        <th>hotro@gmail.com</th>
                        <th>hotro.laptop@gmail.com</th>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>
